# MIT License
# Copyright (c) 2019 Julien Schmidt
# https://github.com/julienschmidt/dotfiles


##
# Control
#

# enable alternative prefix [Ctrl-a]
set -g prefix2 C-a

# enable mouse mode by default
set -g mouse on

# toggle mouse mode using m
unbind m
bind m setw mouse

# switch panes using [Alt-ArrowKeys]
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split windows using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


##
# Visual
##

set -g visual-bell off

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour236
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour242

# messages
set -g message-attr none
set -g message-fg colour255
set -g message-bg colour4

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour236
set -g status-fg colour255
set -g status-attr none
set -g status-left '[#S] '
set -g status-right ''

setw -g window-status-fg colour9
setw -g window-status-bg colour236
setw -g window-status-attr none
setw -g window-status-format ' #I #[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-separator ''

setw -g window-status-current-fg colour9
setw -g window-status-current-bg colour4
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #[fg=colour255]#W#[fg=colour249]#F '

#  mode
setw -g mode-attr dim
setw -g mode-fg colour250
setw -g mode-bg colour0
